X:\IT GB\GeekBrains\C# S8 Task 58\bin\Debug\net6.0\C# S8 Task 58.exe
X:\IT GB\GeekBrains\C# S8 Task 58\bin\Debug\net6.0\C# S8 Task 58.deps.json
X:\IT GB\GeekBrains\C# S8 Task 58\bin\Debug\net6.0\C# S8 Task 58.runtimeconfig.json
X:\IT GB\GeekBrains\C# S8 Task 58\bin\Debug\net6.0\C# S8 Task 58.dll
X:\IT GB\GeekBrains\C# S8 Task 58\bin\Debug\net6.0\C# S8 Task 58.pdb
X:\IT GB\GeekBrains\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.dll
X:\IT GB\GeekBrains\C# S8 Task 58\obj\Debug\net6.0\refint\C# S8 Task 58.dll
X:\IT GB\GeekBrains\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.pdb
X:\IT GB\GeekBrains\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S8 Task 58\obj\Debug\net6.0\ref\C# S8 Task 58.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 58\bin\Debug\net6.0\C# S8 Task 58.exe
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 58\bin\Debug\net6.0\C# S8 Task 58.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 58\bin\Debug\net6.0\C# S8 Task 58.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 58\bin\Debug\net6.0\C# S8 Task 58.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 58\bin\Debug\net6.0\C# S8 Task 58.pdb
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 58\obj\Debug\net6.0\refint\C# S8 Task 58.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.pdb
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 58\obj\Debug\net6.0\C# S8 Task 58.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 58\obj\Debug\net6.0\ref\C# S8 Task 58.dll
