X:\IT GB\GeekBrains\C# S8 Task 60\bin\Debug\net6.0\C# S8 Task 60.exe
X:\IT GB\GeekBrains\C# S8 Task 60\bin\Debug\net6.0\C# S8 Task 60.deps.json
X:\IT GB\GeekBrains\C# S8 Task 60\bin\Debug\net6.0\C# S8 Task 60.runtimeconfig.json
X:\IT GB\GeekBrains\C# S8 Task 60\bin\Debug\net6.0\C# S8 Task 60.dll
X:\IT GB\GeekBrains\C# S8 Task 60\bin\Debug\net6.0\C# S8 Task 60.pdb
X:\IT GB\GeekBrains\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.dll
X:\IT GB\GeekBrains\C# S8 Task 60\obj\Debug\net6.0\refint\C# S8 Task 60.dll
X:\IT GB\GeekBrains\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.pdb
X:\IT GB\GeekBrains\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S8 Task 60\obj\Debug\net6.0\ref\C# S8 Task 60.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 60\bin\Debug\net6.0\C# S8 Task 60.exe
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 60\bin\Debug\net6.0\C# S8 Task 60.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 60\bin\Debug\net6.0\C# S8 Task 60.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 60\bin\Debug\net6.0\C# S8 Task 60.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 60\bin\Debug\net6.0\C# S8 Task 60.pdb
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 60\obj\Debug\net6.0\refint\C# S8 Task 60.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.pdb
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 60\obj\Debug\net6.0\C# S8 Task 60.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 60\obj\Debug\net6.0\ref\C# S8 Task 60.dll
