X:\IT GB\GeekBrains\C# S8 Task 62\bin\Debug\net6.0\C# S8 Task 62.exe
X:\IT GB\GeekBrains\C# S8 Task 62\bin\Debug\net6.0\C# S8 Task 62.deps.json
X:\IT GB\GeekBrains\C# S8 Task 62\bin\Debug\net6.0\C# S8 Task 62.runtimeconfig.json
X:\IT GB\GeekBrains\C# S8 Task 62\bin\Debug\net6.0\C# S8 Task 62.dll
X:\IT GB\GeekBrains\C# S8 Task 62\bin\Debug\net6.0\C# S8 Task 62.pdb
X:\IT GB\GeekBrains\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.dll
X:\IT GB\GeekBrains\C# S8 Task 62\obj\Debug\net6.0\refint\C# S8 Task 62.dll
X:\IT GB\GeekBrains\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.pdb
X:\IT GB\GeekBrains\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S8 Task 62\obj\Debug\net6.0\ref\C# S8 Task 62.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 62\bin\Debug\net6.0\C# S8 Task 62.exe
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 62\bin\Debug\net6.0\C# S8 Task 62.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 62\bin\Debug\net6.0\C# S8 Task 62.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 62\bin\Debug\net6.0\C# S8 Task 62.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 62\bin\Debug\net6.0\C# S8 Task 62.pdb
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 62\obj\Debug\net6.0\refint\C# S8 Task 62.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.pdb
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 62\obj\Debug\net6.0\C# S8 Task 62.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 62\obj\Debug\net6.0\ref\C# S8 Task 62.dll
