X:\IT GB\GeekBrains\C# S8 Task 54\bin\Debug\net6.0\C# S8 Task 54.exe
X:\IT GB\GeekBrains\C# S8 Task 54\bin\Debug\net6.0\C# S8 Task 54.deps.json
X:\IT GB\GeekBrains\C# S8 Task 54\bin\Debug\net6.0\C# S8 Task 54.runtimeconfig.json
X:\IT GB\GeekBrains\C# S8 Task 54\bin\Debug\net6.0\C# S8 Task 54.dll
X:\IT GB\GeekBrains\C# S8 Task 54\bin\Debug\net6.0\C# S8 Task 54.pdb
X:\IT GB\GeekBrains\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.dll
X:\IT GB\GeekBrains\C# S8 Task 54\obj\Debug\net6.0\refint\C# S8 Task 54.dll
X:\IT GB\GeekBrains\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.pdb
X:\IT GB\GeekBrains\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S8 Task 54\obj\Debug\net6.0\ref\C# S8 Task 54.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 54\bin\Debug\net6.0\C# S8 Task 54.exe
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 54\bin\Debug\net6.0\C# S8 Task 54.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 54\bin\Debug\net6.0\C# S8 Task 54.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 54\bin\Debug\net6.0\C# S8 Task 54.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 54\bin\Debug\net6.0\C# S8 Task 54.pdb
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 54\obj\Debug\net6.0\refint\C# S8 Task 54.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.pdb
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 54\obj\Debug\net6.0\C# S8 Task 54.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 54\obj\Debug\net6.0\ref\C# S8 Task 54.dll
