X:\IT GB\GeekBrains\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S8 Task 56\bin\Debug\net6.0\C# S8 Task 56.exe
X:\IT GB\GeekBrains\C# S8 Task 56\bin\Debug\net6.0\C# S8 Task 56.deps.json
X:\IT GB\GeekBrains\C# S8 Task 56\bin\Debug\net6.0\C# S8 Task 56.runtimeconfig.json
X:\IT GB\GeekBrains\C# S8 Task 56\bin\Debug\net6.0\C# S8 Task 56.dll
X:\IT GB\GeekBrains\C# S8 Task 56\bin\Debug\net6.0\C# S8 Task 56.pdb
X:\IT GB\GeekBrains\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.dll
X:\IT GB\GeekBrains\C# S8 Task 56\obj\Debug\net6.0\refint\C# S8 Task 56.dll
X:\IT GB\GeekBrains\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.pdb
X:\IT GB\GeekBrains\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S8 Task 56\obj\Debug\net6.0\ref\C# S8 Task 56.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 56\bin\Debug\net6.0\C# S8 Task 56.exe
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 56\bin\Debug\net6.0\C# S8 Task 56.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 56\bin\Debug\net6.0\C# S8 Task 56.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 56\bin\Debug\net6.0\C# S8 Task 56.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 56\bin\Debug\net6.0\C# S8 Task 56.pdb
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 56\obj\Debug\net6.0\refint\C# S8 Task 56.dll
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.pdb
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 56\obj\Debug\net6.0\C# S8 Task 56.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-8-Program\C# S8 Task 56\obj\Debug\net6.0\ref\C# S8 Task 56.dll
